<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For sellers</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.rateyo.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__top">
                    <a class="header__logo" href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                    <div class="header__top-info-left">
                        <p class="header__top-text">
                            <span> Время работы: <br> </span>
                            ПН-ПТ 9:00-18:00, СБ-ВС 10:00-16:00
                        </p>
                    </div>
                    <div class="header__top-info-right">
                        <p class="header__top-text">
                            <span> Наш адрес: <br> </span>
                            Автозаводская ул., 18, Москва, Россия
                        </p>
                    </div>
                    <div class="header__top-phone">
                        <a class="header__top-phone-number" href="tel:+73403648709">
                            + 7(340)-364-87-09
                        </a>
                        <div class="top-btn">
                            <a href="#">
                                Заказать звонок
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <nav class="menu">
                        <div class="header__menu-btn">
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                            <div class="header__menu-row"></div>
                        </div>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                              <a class="menu__list-link" href="about-company.html"> О компании </a>
                            </li>
                            <li class="menu__list-item">
                              <a class="menu__list-link" href="territorial-divisions.html"> Территориальные подразделения </a>
                            </li>
                            <li class="menu__list-item">
                              <a class="menu__list-link" href="news.html"> Новости </a>
                            </li>
                            <li class="menu__list-item">
                              <a class="menu__list-link" href="for-buyers.html"> Покупателям </a>
                            </li>
                            <li class="menu__list-item">
                              <a class="menu__list-link" href="for-sellers.html"> Продавцам </a>
                            </li>
                          </ul>
                    </nav>
                    <div class="header__search">
                        <form class="search__form">
                            <input class="search__input gray" type="text" placeholder="Поиск по сайту">
                            <button class="search__button" type="submit">
                                <img src="" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="for-sellers">
        <div class="container">
            <div class="for-sellers__inner">
                <div class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__list-item">
                            <a href="#">
                                Главная
                            </a>
                        </li>
                        <li class="breadcrumbs__list-item">
                            <span>
                                Для продавцов
                            </span>
                        </li>
                    </ul>
                </div>
                <h1 class="for-sellers__title">
                    Для продавцов
                </h1>
                <h6 class="for-sellers__subtitle">
                    Подзаголовок
                </h6>
                <p class="for-sellers__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                    Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                    suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </p>
                <p class="for-sellers__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis:
                </p>
                <ul class="for-sellers__list">
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        consectetur adipiscing elit
                    </li>
                    <li>
                        sed do eiusmod tempor incididunt ut
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="our-employees">
        <div class="container">
            <h2 class="our-employees__title">
                Наши сотрудники
            </h2>
            <div class="our-employees__inner">
                <a class="our-employees__slider">
                    <img src="images/empl-1.png" alt="">
                    <h6>
                        Анастасия Колесникова
                    </h6>
                    <p>
                        Генеральный директор компании
                    </p>
                </a>
                <a class="our-employees__slider">
                    <img src="images/empl-2.png" alt="">
                    <h6>
                        Иван Иванов
                    </h6>
                    <p>
                        Заместитель директора
                    </p>
                </a>
                <a class="our-employees__slider">
                    <img src="images/empl-3.png" alt="">
                    <h6>
                        Светлана Ковалева
                    </h6>
                    <p>
                        Главный бухгалтер
                    </p>
                </a>
                <a class="our-employees__slider">
                    <img src="images/empl-4.png" alt="">
                    <h6>
                        Максим Петренко
                    </h6>
                    <p>
                        Менеджер
                    </p>
                </a>
                <a class="our-employees__slider">
                    <img src="images/empl-1.png" alt="">
                    <h6>
                        Анастасия Колесникова
                    </h6>
                    <p>
                        Генеральный директор компании
                    </p>
                </a>
                <a class="our-employees__slider">
                    <img src="images/empl-2.png" alt="">
                    <h6>
                        Иван Иванов
                    </h6>
                    <p>
                        Заместитель директора
                    </p>
                </a>
                <a class="our-employees__slider">
                    <img src="images/empl-3.png" alt="">
                    <h6>
                        Светлана Ковалева
                    </h6>
                    <p>
                        Главный бухгалтер
                    </p>
                </a>
                <a class="our-employees__slider">
                    <img src="images/empl-4.png" alt="">
                    <h6>
                        Максим Петренко
                    </h6>
                    <p>
                        Менеджер
                    </p>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top" style="background-image: url(images/footer-bg.png);">
            <div class="container">
                <a href="#"><img src="images/next.png" alt=""></a>
                <h2 class="footer__title">
                    Свяжитесь с нами
                </h2>
                <div class="footer-top__inner">
                    <form class="footer__form">
                        <input type="text" class="footer__form-input" placeholder="Ваше имя">
                        <input type="tel" class="footer__form-input" placeholder="Ваш телефон">
                        <div class="top-btn big__btn">
                            <a href="#">
                                Отправить
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom__inner">
                    <a class="header__logo" href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul class="footer-bottom__list">
                        <li>
                          <a href="about-company.html">
                            О компании
                          </a>
                        </li>
                        <li>
                          <a href="territorial-divisions.html">
                            Территориальные подразделения
                          </a>
                        </li>
                      </ul>
                      <ul class="footer-bottom__list">
                        <li>
                          <a href="news.html">
                            Новости
                          </a>
                        </li>
                        <li>
                          <a href="for-buyers.html">
                            Покупателям
                          </a>
                        </li>
                        <li>
                          <a href="for-sellers.html">
                            Продавцам
                          </a>
                        </li>
                      </ul>
                    <div class="footer-bottom__info">
                        <div class="header__top-info-left">
                            <p class="header__top-text white">
                                Время работы: <br>
                                ПН-ПТ 9:00-18:00, СБ-ВС 10:00-16:00
                            </p>
                        </div>
                        <div class="header__top-info-right">
                            <p class="header__top-text white">
                                Наш адрес: <br>
                                Автозаводская ул., 18, Москва, Россия
                            </p>
                        </div>
                    </div>
                    <div class="header__top-phone">
                        <p>Свяжитесь с нами</p>
                        <a class="header__top-phone-number white" href="tel:+73403648709">
                            + 7(340)-364-87-09
                        </a>
                        <div class="top-btn">
                            <a href="#">
                                Заказать звонок
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.rateyo.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>